<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AripaStudioHub.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800
			 
			 "
             x:Class="AripaStudioHub.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

      <Border Grid.Column="0" Margin="4" Background="AliceBlue" BorderBrush="Black" BorderThickness="4" >
          <StackPanel HorizontalAlignment="Center" Margin="10" Background="#DCEEFF" >
              <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"  >Aripa Studio</Label> 
                
                    <Button Name="Btn_main_page_border" Click="Btn_main_page_border_OnClick" Margin="5" Width="230" Height="50" Content="Main Page" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            FontSize="15" FontWeight="Bold"
                    ></Button>
                    <Button Name="Btn_Social_Media_Links_page_border" Click="Btn_Social_Media_Links_page_border_OnClick" Margin="5"  Width="230" Height="50" Content="Social Media Links" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            FontSize="15" FontWeight="Bold"
                    ></Button>

			  <Button Name="Btn_Game_page_border" Click="Btn_Game_page_border_OnClick" Margin="5" Width="230" Height="50" Content="Games AP" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      FontSize="15" FontWeight="Bold"
              ></Button>

              <Button Name="Btn_SoftWare_page_border" Click="Btn_SoftWare_page_border_OnClick" Margin="5" Width="230" Height="50" Content="SoftWare AP" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      FontSize="15" FontWeight="Bold"
              ></Button>
              <Button Name="Btn_Setting_page_border" Click="Btn_Setting_page_border_OnClick" Margin="5" Width="230" Height="50" Content="Setting" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      FontSize="15" FontWeight="Bold"
              ></Button>

              <Image 
                  HorizontalAlignment="Center"
                  Source="../Assets/Icons/iconStudioMenu.png"
                  Width="200"
                  Height="200"
                  ></Image>


              <Image
                  HorizontalAlignment="Center"
                  Source="../Assets/Icons/icon_Aripa_studio_s_Game___Software_Division.png"
                  Width="250"
                  Height="250"
              ></Image>
          </StackPanel>
      </Border>




      <Border Name="Border_MainPage"  Margin="4" IsVisible="True" Grid.Column="1" BorderBrush="Black" BorderThickness="4" >

      </Border>


	  <Border Name="Border_SocialMediaLinks" Background="#E0E9F7" Margin="4" IsVisible="False" Grid.Column="1" BorderBrush="Black" BorderThickness="4" >

      </Border>

      <Border Name="Border_GamesAP" Background="#C0D6E8" Margin="4" IsVisible="False" Grid.Column="1" BorderBrush="Black" BorderThickness="4" >

      </Border>

      <Border Name="Border_SoftWareAP" Background="#A0C3D9" Margin="4" IsVisible="False" Grid.Column="1" BorderBrush="Black" BorderThickness="4" >

      </Border>

      <Border Name="Border_Setting" Background="#80A4C3" Margin="4" IsVisible="False" Grid.Column="1" BorderBrush="Black" BorderThickness="4" >

      </Border>
  </Grid>

</UserControl>
