<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AripaStudioHub.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="830
			 
			 "
             x:Class="AripaStudioHub.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>



	<ScrollViewer
        HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">

    
    
  <Grid Background="Beige">
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

      <Border Grid.Column="0" Margin="4" IsVisible="True" Background="AliceBlue" BorderBrush="Black" BorderThickness="4" >
          <StackPanel HorizontalAlignment="Center" Margin="10" Background="#DCEEFF" >
              <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"  >Aripa Studio</Label> 
                
              <Button Name="Btn_main_page_border" Click="Btn_main_page_border_OnClick" Margin="5" Width="230" Height="50" Content="Main page" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      FontSize="15" FontWeight="Bold"
              ></Button>
              <Button Name="Btn_Social_Media_Links_page_border" Click="Btn_Social_Media_Links_page_border_OnClick" Margin="5"  Width="230" Height="50" Content="Social Media Links" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      FontSize="15" FontWeight="Bold"
              ></Button>


			  <Button Name="Btn_Game_page_border" Click="Btn_Game_page_border_OnClick" Margin="5" Width="230" Height="50" Content="Games AP" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      FontSize="15" FontWeight="Bold"
              ></Button>

              <Button Name="Btn_SoftWare_page_border" Click="Btn_SoftWare_page_border_OnClick" Margin="5" Width="230" Height="50" Content="SoftWare AP" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      FontSize="15" FontWeight="Bold"
              ></Button>
              <Button Name="Btn_Coming_Soon_Border" Click="Btn_Coming_Soon_Border_OnClick"  Margin="5"  Width="230" Height="50" Content="Coming Soon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      FontSize="15" FontWeight="Bold"
              ></Button>

              <Button Name="Btn_Setting_page_border" Click="Btn_Setting_page_border_OnClick" Margin="5" Width="230" Height="50" Content="Setting" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      FontSize="15" FontWeight="Bold"
              ></Button>

              

              <Image 
                  HorizontalAlignment="Center"
                  Source="../Assets/Icons/iconStudioMenu.png"
                  Width="150"
                  Height="150"
                  ></Image>


              <Image
                  HorizontalAlignment="Center"
                  Source="../Assets/Icons/icon_Aripa_studio_s_Game___Software_Division.png"
                  Width="200"
                  Height="200"
              ></Image>

              <Label>V1.0.0</Label>
          </StackPanel>
      </Border>




      <Border Name="Border_MainPage"  Margin="4" IsVisible="True" Grid.Column="1" BorderBrush="Black" BorderThickness="4" >
           <StackPanel>
               <Image
                   Source="../Assets/Icons/iconStudioMenu.png"
                   Width="500"
                   Height="500"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
               ></Image>
               <Button
                   HorizontalAlignment="Center" Width="600" Height="60" Background="Black"
                   FontSize="13" FontWeight="Bold" Foreground="White"
                   VerticalAlignment="Center"  Content="For more information about our software  games, follow us on Telegram (click to follow)." HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Name="Btn_MainPageTelegramLink" Click="Btn_MainPageTelegramLink_OnClick"
                   ></Button>
		   </StackPanel>
      </Border>


	  <Border Name="Border_SocialMediaLinks" Background="#E0E9F7" Margin="4" IsVisible="False" Grid.Column="1" BorderBrush="Black" BorderThickness="4" >
            <StackPanel>
                

					<StackPanel Margin="0,0,0,30">
						<Label HorizontalAlignment="Center" FontSize="44" FontWeight="Bold">
							Aripa Studio
						</Label>
					</StackPanel>


					<StackPanel
						Orientation="Horizontal" HorizontalAlignment="Center"
						Margin="0,0,0,20"
                    >
						<Image
                            Source="../Assets/Icons/SocialMedia/telegram.png"
                            Width="50"
                            Height="50"
                            Margin="0,0,10,0"
                            ></Image>

						<Button Name="BtnSocialMedia_Telegram"
                                Height="50" Width="100" Content="Telegram" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderBrush="Black"
                                BorderThickness="6"
                                Click="BtnSocialMedia_Telegram_OnClick"
                        ></Button>
					</StackPanel>



					<StackPanel
						Orientation="Horizontal" HorizontalAlignment="Center"
						Margin="0,0,0,20"
                >
						<Image
							Source="../Assets/Icons/SocialMedia/github.png"
							Width="50"
							Height="50"
							Margin="0,0,10,0"
                    ></Image>
						<Button Name="BtnSocialMedia_Github"
                                Height="50" Width="100" Content="Github" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                BorderBrush="Black"
                                BorderThickness="6"
                                Click="BtnSocialMedia_Github_OnClick"
                        ></Button>
					</StackPanel>



					<StackPanel
						Orientation="Horizontal" HorizontalAlignment="Center"
						Margin="0,0,0,20"
                >
						<Image
							Source="../Assets/Icons/SocialMedia/youtube.png"
							Width="50"
							Height="50"
							Margin="0,0,10,0"
                    ></Image>
						<Button Name="BtnSocialMedia_Youtube"
                                Height="50" Width="100" Content="Youtube" HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								BorderBrush="Black"
								BorderThickness="6"
                                Click="BtnSocialMedia_Youtube_OnClick"
                    ></Button>
					</StackPanel>

                <Label Name="Lbl_Content_SocialMedia" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" ></Label>
				</StackPanel>

            
      </Border>

      <Border Name="Border_GamesAP" Background="#C0D6E8" Margin="4" IsVisible="False" Grid.Column="1" BorderBrush="Black" BorderThickness="4" >
          <StackPanel>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <StackPanel Margin="20">
                      <Image Source="../Assets/GameAsoftware/JangeDayero.jpg" 
                             Width="300"
                             Height="300"

                             ></Image>
                      <Button 
                          Name="Btn_GamesAP_JangeDayero"
                          Width="180"
                          Height="40"
                          Background="Black"
                          Foreground="White"
                          Content="Download|Description"
                          FontSize="15"
                          Click="Btn_GamesAP_JangeDayero_OnClick"
                          ></Button>
                  </StackPanel>

				  <StackPanel Margin="20">
                      <Image Source="../Assets/GameAsoftware/EFR_Qab.png"
                             Width="300"
                             Height="300"

                      ></Image>
                      <Button
                          Name="Btn_GamesAP_EFR"
                          Width="180"
                          Height="40"
                          Background="DarkSalmon"
                          Foreground="Black"
                          Content="Download|Description"
                          FontSize="15"
                          Click="Btn_GamesAP_EFR_OnClick"
                      ></Button>
                  </StackPanel>
              </StackPanel>



              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


              </StackPanel>
          </StackPanel>
      </Border>

      <Border Name="Border_SoftWareAP" Background="#A0C3D9" Margin="4" IsVisible="False" Grid.Column="1" BorderBrush="Black" BorderThickness="4" >
		  <StackPanel>
			  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <StackPanel Margin="20">
					  <Label Content="Name : Material Color AP"></Label>
                      <Button
                          Name="Btn_SoftWareAP_MaterialColorAP"
                          Width="180"
                          Height="40"
                          Background="Black"
                          Foreground="White"
                          Content="Download|Description"
                          FontSize="15"
                          Click="Btn_SoftWareAP_MaterialColorAP_OnClick"
                      ></Button>
                  </StackPanel>

                  <StackPanel Margin="20">
					  <Label Content="Name : RandomWK AP"></Label>
                      <Button
                          Name="Btn_SoftWareAP_RandomWKap"
                          Width="180"
                          Height="40"
                          Background="DarkSalmon"
                          Foreground="Black"
                          Content="Download|Description"
                          FontSize="15"
                          Click="Btn_SoftWareAP_RandomWKap_OnClick"
                      ></Button>
                  </StackPanel>

              </StackPanel>



              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                  <StackPanel Margin="20">


                    
                    <Label Content="Name : TodoList AP"></Label>
                  <Button
                      Name="Btn_SoftWareAP_TodoListAP"
                      Width="180"
                      Height="40"
                      Background="Black"
                      Foreground="White"
                      Content="Download|Description"
                      FontSize="15"
                      Click="Btn_SoftWareAP_TodoListAP_OnClick"
                  ></Button>
              </StackPanel>

              <StackPanel Margin="20">
				  <Label Content="Name : DNCaripa AP"></Label>
                  <Button
                      Name="Btn_SoftWareAP_DNCaripaap"
                      Width="180"
                      Height="40"
                      Background="DarkSalmon"
                      Foreground="Black"
                      Content="Download|Description"
                      Click="Btn_SoftWareAP_DNCaripaap_OnClick"
                      FontSize="15"
                          
                  ></Button>
              </StackPanel>



              </StackPanel>
              <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Text="This is the initial version of the program. In future versions, we will improve the software's appearance. Thank you!"></TextBlock>
		  </StackPanel>
      </Border>

      <Border Name="Border_Setting" Background="#80A4C3" Margin="4" IsVisible="False" Grid.Column="1" BorderBrush="Black" BorderThickness="4" >
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="18" FontWeight="Bold">language : </Label>
					
                        <CheckBox Name="CheckBox_Lang_Persian" IsChecked="False" IsEnabled="False" IsCheckedChanged="CheckBox_Lang_Persian_OnIsCheckedChanged"  Margin="10,0,0,0" Content="Persian"></CheckBox>
                    
                        <CheckBox Name="CheckBox_Lang_English" IsChecked="True" IsCheckedChanged="CheckBox_Lang_English_OnIsCheckedChanged" Margin="10,0,0,0"  Content="English"></CheckBox>
					
                </StackPanel>
            </StackPanel>
      </Border>

      <Border Name="Border_Coming_Soon" Background="#829FB2" Margin="4" IsVisible="False" Grid.Column="1" BorderBrush="Black" BorderThickness="4" >
		  <StackPanel Orientation="Vertical">
			 <StackPanel>
                    <Label>Games : </Label>
				 <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                     <StackPanel Margin="20">
                         <Label Content="Name :  Corner of Existence "></Label>
                         <Button
                             Name="Btn_ComingSoon_Corner_of_Existence"
                             Width="180"
                             Height="40"
                             Background="Black"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Foreground="White"
                             Content="Description"
                             FontSize="15"
                             Click="Btn_ComingSoon_Corner_of_Existence_OnClick"
                         ></Button>
                     </StackPanel>
                 </StackPanel>
             </StackPanel>

              <StackPanel>
				     <Label>SoftWare : </Label>
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                      <StackPanel Margin="20">
                          <Label Content="Name : DNCaripa 2 "></Label>
                          <Button
                              Name="Btn_ComingSoon_DNCaripa2"
                              Width="180"
                              Height="40"
                              Background="Black"
                              Foreground="White"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="Description"
                              FontSize="15"
                              Click="Btn_ComingSoon_DNCaripa2_OnClick"
                          
                          ></Button>
                      </StackPanel>

                      <StackPanel Margin="20">
                          <Label Content="Name : VibeDriveAP"></Label>
                          <Button
                              Name="Btn_ComingSoon_VibeDriveAP"
                              Width="180"
                              Height="40"
                              Background="DarkSalmon"
                              Foreground="Black"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="Description"
                              FontSize="15"
                              Click="Btn_ComingSoon_VibeDriveAP_OnClick"
                          
                          ></Button>
                      </StackPanel>

                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                          <StackPanel Margin="20"></StackPanel>
                          <StackPanel Margin="20"></StackPanel>
                      </StackPanel>

                  </StackPanel>
              </StackPanel>
		  </StackPanel>
      </Border>

     
  </Grid>
    </ScrollViewer>
</UserControl>
